{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieApp": "Server=localhost;Database=ProyekWeb;Uid=root;Pwd=chandra2005;sslmode=none;pooling=false"
    }
}
